PORT=3001
DATABASE_URL=postgres://dktasks_user:gtQ5pYVd3pWvh2mDeh947i6L9flPL63J@dpg-cn9qcjnsc6pc73fdvte0-a/dktasks
JWT_SECRET=Mc@230363

DB_DATABASE=dktasks
DB_USER=postgres
DB_PASSWORD=11121988
DB_HOST=127.0.0.1